version: "3"
services:
  vcs-filip:
    build: ./volatility-calculator-service
    environment:
      - INFLUX_URL=http://influxdb:8086
  grafana:
    image: grafana/grafana:latest
    ports:
      - 3000:3000
    volumes:
      - ./volumes/grafana/storage/grafana.db:/var/lib/grafana/grafana.db:rw
  influxdb:
    image: influxdb:latest
    ports:
      - 8086:8086
    volumes:
      - ./volumes/influxdb2/storage:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=my-user
      - DOCKER_INFLUXDB_INIT_PASSWORD=my-password
      - DOCKER_INFLUXDB_INIT_ORG=my-org
      - DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-token
